OPENAI_API_KEY=sk-6yqbkNlEWnBWJvwu760eD9b27E328
OPENAI_BASE_URL=http://172.214:3000/v1/

#langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_091dff0fc"
LANGSMITH_PROJECT="learnai0406"

ANTHROPIC_API_KEY=

# CHAINLIT_AUTH_SECRET="U$Re,p/2ABaJ,Q~0zM3-ph*2Eb>bOec./ovNWozU4^Q*a,Ac52gZ55>Z4T/jK3Kl"

# # To link to the PostgreSQL instance.
# DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@192.168.0.119:5432/postgres
